# mc322-2026-1s-final-project

./: .gitignore  README.md  pom.xml
manual-tests/: api-tests.http
src/main/java/ros/: RosApplication.java
src/main/java/ros/application/dto/: LoginRequest.java  MenuItemRequest.java  OrderCreationRequest.java
src/main/java/ros/application/exception/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/ros/application/service/: AuthApplicationService.java  MenuApplicationService.java  OrderApplicationService.java
src/main/java/ros/domain/exception/: DuplicateItemException.java  InvalidFieldException.java  InvalidOrderStateException.java  InvalidPriceException.java  InvalidQuantityException.java  ItemNotAvailableException.java  ItemNotFoundException.java  RosDomainException.java
src/main/java/ros/domain/model/: AdminUser.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/ros/domain/model/Auxiliary/: HasherInterface.java  PasswordHasher.java
src/main/java/ros/domain/model/Filters/: OrderFilter.java
src/main/java/ros/domain/model/state/: CancelledState.java  DeliveredState.java  OrderState.java  OrderStateFactory.java  PendingState.java  PreparingState.java  ReadyState.java
src/main/java/ros/domain/repository/: AdminUserRepository.java  MenuItemRepository.java  OrderRepository.java
src/main/java/ros/infrastructure/config/: DatabaseSeeder.java
src/main/java/ros/infrastructure/exception/: EntityPersistenceException.java  InfrastructureException.java
src/main/java/ros/infrastructure/persistence/entity/: AdminUserEntity.java  MenuItemEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/ros/infrastructure/repository/: AdminUserRepositoryImpl.java  JpaAdminUserRepository.java  JpaMenuItemRepository.java  JpaOrderRepository.java  MenuItemRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/ros/infrastructure/web/: AuthController.java  GlobalExceptionHandler.java  MenuController.java  OrderController.java
src/main/resources/: application.properties
src/test/java/ros/application/service/: AuthApplicationServiceTest.java  MenuApplicationServiceTest.java  OrderApplicationServiceTest.java
src/test/java/ros/domain/model/: OrderTest.java
src/test/java/ros/infrastructure/web/: AuthControllerTest.java  MenuControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java
(+3 files in other folders)
